# ZlibWithDictionary

./: .editorconfig  .gitignore  README.md  ZlibWithDictionary.sln
ZlibWithDictionary/: DeflateCompression.cs  ZlibCodecHelpers.cs  ZlibWithDictionary.csproj  ZlibWithDictionary.nuspec  packages.config
ZlibWithDictionary/Properties/: AssemblyInfo.cs
