<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Configuration">
    <Version>2.4.0.0</Version>
    <PackageReleaseNotes>Bump dependencies; Annotate nullability.</PackageReleaseNotes>
    <Authors>Eamon Nerbonne</Authors>
    <Owners>Eamon Nerbonne</Owners>
    <Title>ZlibWithDictionary</Title>
    <Description>
      Zlib (deflate) compression including dictionary support.  This is a wrapper around DotNetZip.
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Deflate zlib setDictionary Dictionary gzip DotNetZip</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/EamonNerbonne/ZlibWithDictionary</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <OutputType>library</OutputType>
    <NoWarn>CS1591</NoWarn>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Source link: -->
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.13.5" NoWarn="NU1701" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>